{
    "name": "BodylinkEditor",
    "rootNamespace": "",
    "references": [
        "GUID:e876018890c54a946adf4cb67f08c1d0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}